<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mu1-ww-n2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ffc-jt-He7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clH-bB-qpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XDC-Lp-Rll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WE-Y3-2fE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mu1-ww-n2d" kind="relationship" relationship="rootViewController" id="S8i-0P-2Qm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1007" y="124"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vBu-C5-hS6">
            <objects>
                <viewController id="1qQ-hJ-PES" customClass="WelcomeViewController" customModule="ShoeSwiperMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd6-t1-was">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KP0-se-80f"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aZ-KI-3tI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X33-XU-vuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="127"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="CAA-z4-mXl">
            <objects>
                <viewController id="jsk-OM-AMn" customClass="SignupViewController" customModule="ShoeSwiperMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm5-Zk-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="gbu-7W-0nX"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hg-cz-tnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pr-n8-0Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Su1-Xz-hmU">
            <objects>
                <viewController id="I9e-Qd-1EE" customClass="LoginViewController" customModule="ShoeSwiperMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3p-VF-W9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ayA-Dl-cvh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yen-iz-TKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYV-6b-kwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="846"/>
        </scene>
        <!--Swiper View Controller-->
        <scene sceneID="NLy-IZ-WCu">
            <objects>
                <viewController id="mu1-ww-n2d" customClass="SwiperViewController" customModule="ShoeSwiperMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhQ-bY-fYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a3L-ej-fYp"/>
                    </view>
                    <navigationItem key="navigationItem" id="s94-SW-bn0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-5s-mVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bb9-se-kxI">
            <objects>
                <viewController id="VMd-0b-CeN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O55-as-dzG" customClass="SwipingPhotoController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7rB-yc-6rD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKB-pN-2aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="856"/>
        </scene>
    </scenes>
</document>
